:root{
    --bg-color:#fff4e7;
    --bg-color-header-name:#74330B;
    --bg-color-bold:#f2d1bd;
    --bg-color-low-brown:#a55828;
}
*{
    margin: 0;
    padding: 0;
}

/*body*/
body{
    background-color: var(--bg-color);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}
h1{
    color: var(--bg-color-header-name);
}
header{
    grid-area: header;
    display:flex;
    margin-bottom: 5px;
    background-color: var(--bg-color-bold);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid var(--bg-color-header-name);
}
header h1{
    padding: 10px;
}
header img{
    height:50px;
    border-radius: 50%;
}
nav{
    grid-area: nav;
    margin-bottom: 30px;
    justify-content: space-around;
    align-items: center;
    background-color:var(--bg-color-bold);
    padding: 15px;
    border-radius: 5px;
    border: 2px solid var(--bg-color-header-name);
}
nav a{
    text-decoration: none;
    color: var(--bg-color-header-name);
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    background-color: beige;
    border-radius: 5px;
    box-shadow: 2px 2px 2px var(--bg-color-header-name);
}
nav ul{
    list-style: none;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
nav ul li{
    margin: 0 10px;
}
nav a:hover{
    background-color: var(--bg-color-header-name);
    color: var(--bg-color-bold);
    border-radius: 5px;
}
main{
    grid-area: article;
}
article{
    margin: 15px;
    box-sizing: border-box;
}
article img{
    max-width: 300px;
    border:0.1rem solid var(--bg-color-header-name);
    border-radius: 3px;
}
.time{
    font-style: italic;
    margin-bottom: 10px;
}
.classdiagram{
    text-align: center;
}
.hpara{
    margin-top: 5px;
}
.key{
    color: var(--bg-color-low-brown);
    font-style: italic;
    margin-top: 5px;
}
.list{
    margin-left:30px;
}
.sitalic{
    font-style: italic;
}
#card1, #card2{
    grid-area: card;
    background-color: var(--bg-color-bold);
    height:200px;
    width:350px;
    display:flex;
    box-sizing: border-box;
    border:2px solid var(--bg-color-header-name);
    box-shadow: 2px 2px 2px var(--bg-color-header-name);
    border-radius: 3px;
}
#cardi1 h1, #cardi2 h1{
    font-size: 0.7rem;
    text-align: center;
}
.cardData h1{
    padding: 10px;
}
.cardData p{
    padding-left: 10px;
}
.followersno{
    color:green;
}
.cardimg{
    height:50%;
    margin: 15px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px var(--bg-color-header-name);
}
#followers1, #followers2{
    display: flex;
}
/*footer*/
footer{
    grid-area: footer;
    border-top: 3px solid var(--bg-color-header-name);
    background-color: var(--bg-color-bold);
    text-align: center;
    padding: 15px;
}
@media screen and (max-width: 400px){
    #container{
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "article"
            "card"
            "footer";
    }
    #card1, #card2{
        margin:15px 15px 15px 30px;
        
    }
    #classdiagramimg{
        /* display: none; */
        margin-left: 40px;
    }
    article{
        display:inline-flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 401px) and (max-width: 800px){
    #container{
        display: grid;
        grid-template-areas:
            "header header"
            "nav nav"
            "article card"
            "footer footer";
    }
    #card1, #card2{
        margin:180px 15px 15px 15px;
        
    }
    article{
        display:inline-flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 800px){
    #container{
        display: grid;
        grid-template-areas:
            "header header"
            "nav nav"
            "card article"
            "footer footer";
    }
    #card1, #card2{
        margin:30px 15px 15px 15px;
    }
    article{
        display: flex;
        flex-direction: row-reverse;
    }
}